{'message': {'channel_chat_created': False,
	    'new_chat_member': None,
	    'supergroup_chat_created': False,
	    'chat': {'last_name': 'Hinrichs',
	    	    'username': 'ACHinrichs',
		    'first_name': 'Adrian',
		    'type': 'private',
		    'id': 295852246},
	    'document': {'file_size': 177804,
	    	    'file_id': 'CgADBAADtSAAAmkaZAff8oj1XSAD5QI',
		    'thumb': {'file_size': 3111,
		    	     'width': 90,
		    	     'file_id': 'AAQEABMBXGEZAATvL3tx8GkKv_kdAAIC',
	   	    	     'height': 69},
	   	    'mime_type': 'video/mp4',
		    'file_name': 'giphy.mp4'},
	   'new_chat_members': [],
	   'entities': [],
	   'from': {'last_name': 'Hinrichs',
	   	   'username': 'ACHinrichs',
	   	   'first_name': 'Adrian',
	   	   'language_code': 'de-DE',
	   	   'id': 295852246},
	   'new_chat_photo': [],
	   'date': 1504212927,
	   'photo': [],
	   'message_id': 133,
	   'delete_chat_photo': False,
	   'group_chat_created': False},
'_effective_message': {'channel_chat_created': False,
	   'new_chat_member': None,
	   'supergroup_chat_created': False,
	   'chat': {'last_name': 'Hinrichs',
	   	   'username': 'ACHinrichs',
	   	   'first_name': 'Adrian',
	   	   'type': 'private',
	   	   'id': 295852246},
	   'document': {'file_size': 177804,
	   	       'file_id': 'CgADBAADtSAAAmkaZAff8oj1XSAD5QI',
	   	       'thumb': {'file_size': 3111,
	   	       		'width': 90,
	   			'file_id': 'AAQEABMBXGEZAATvL3tx8GkKv_kdAAIC',
	   			'height': 69},
	   		'mime_type': 'video/mp4',
	   		'file_name': 'giphy.mp4'},
	   'new_chat_members': [],
	   'entities': [],
	   'from': {'last_name': 'Hinrichs',
	   	   'username': 'ACHinrichs',
	   	   'first_name': 'Adrian',
	   	   'language_code': 'de-DE',
	   	   'id': 295852246},
	   'new_chat_photo': [],
	   'date': 1504212927,
	   'photo': [],
	   'message_id': 133,
	   'delete_chat_photo': False,
	   'group_chat_created': False},
'update_id': 993208950}
