{'update_id': 993208993,
 '_effective_chat': {'last_name': 'Hinrichs',
 		     'username': 'ACHinrichs',
		     'id': 295852246,
		     'type': 'private',
		     'first_name': 'Adrian'},
 '_effective_message': {'supergroup_chat_created': False,
 		        'delete_chat_photo': False,
			'channel_chat_created': False,
			'photo': [],
			'group_chat_created': False,
			'entities': [],
			'text': 'nd acti',
			'chat': {'last_name': 'Hinrichs',
				'username': 'ACHinrichs',
				'id': 295852246,
				'type': 'private',
				'first_name': 'Adrian'},
			'new_chat_members': [],
			'new_chat_photo': [],
			'from': {'last_name': 'Hinrichs',
				'username': 'ACHinrichs',
				'language_code': 'de-DE',
				'id': 295852246,
				'first_name': 'Adrian'},
			'new_chat_member': None,
			'message_id': 198,
			'date': 1504294553},
 'message': {'supergroup_chat_created': False,
 	    'delete_chat_photo': False,
	    'channel_chat_created': False,
	    'photo': [],
	    'group_chat_created': False,
	    'entities': [],
	    'text': 'nd acti',
	    'chat': {'last_name': 'Hinrichs',
	    	    'username': 'ACHinrichs',
		    'id': 295852246,
		    'type': 'private',
		    'first_name': 'Adrian'},
	    'new_chat_members': [],
	    'new_chat_photo': [],
	    'from': {'last_name': 'Hinrichs',
	    	    'username': 'ACHinrichs',
		    'language_code': 'de-DE',
		    'id': 295852246,
		    'first_name': 'Adrian'},
            'new_chat_member': None,
	    'message_id': 198,
	    'date': 1504294553},
 '_effective_user': {'last_name': 'Hinrichs',
 		     'username': 'ACHinrichs',
		     'language_code': 'de-DE',
		     'id': 295852246,
		     'first_name': 'Adrian'}
}
